<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>robotiumai-parent</artifactId>
		<groupId>cn.exrick</groupId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../robotiumai-parent/pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>fundalarmai-manager-service</artifactId>
	<packaging>war</packaging>

	<dependencies>
	
		<dependency>
			<groupId>com.zhongsou.search</groupId>
			<artifactId>search-api</artifactId>
			<version>7.051</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/search_api.7051_5.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.zhongsou.search</groupId>
			<artifactId>search-cache-api</artifactId>
			<version>7.013</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/search_cache_api.7013_5.jar</systemPath>
		</dependency>
	
	<!-- <dependency>
    <groupId>com.hierynomus</groupId>
    <artifactId>smbj</artifactId>
    <version>0.18.0</version> 使用最新稳定版
</dependency> -->
	
	
	
	
	<dependency>
    <groupId>com.googlecode.mp4parser</groupId>
    <artifactId>isoparser</artifactId>
    <version>1.1.22</version>
</dependency>
	
<!-- 	 <dependency>
            <groupId>org.ton</groupId>
            <artifactId>ton-sdk-java</artifactId>
            <version>1.2.0</version>
        </dependency> -->
	  
	  <dependency>
    <groupId>org.projectlombok</groupId>
    <artifactId>lombok</artifactId>
    <version>1.18.30</version>
    <scope>provided</scope>
</dependency>
	  <dependency>
		
		<groupId>com.squareup.okhttp3</groupId>
       <artifactId>okhttp</artifactId>
       <version>4.2.2</version>
	  </dependency>
 <dependency>  
    <groupId>org.jsoup</groupId>  
    <artifactId>jsoup</artifactId>  
    <version>1.14.3</version> <!-- 请根据实际情况选择版本号 -->  
</dependency>
<dependency>
    <groupId>org.java-websocket</groupId>
    <artifactId>Java-WebSocket</artifactId>
    <version>1.5.7</version>
</dependency>
<dependency>
    <groupId>org.jetbrains.kotlin</groupId>
    <artifactId>kotlin-stdlib</artifactId>
    <version>1.3.50</version>
</dependency>

	<dependency>
			<groupId>org.ta4j</groupId>
			<artifactId>ta4j-core</artifactId>
			<version>0.13</version>
		</dependency>


		<dependency>
			<groupId>cn.exrick</groupId>
			<artifactId>fundalarmai-common</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<!-- dubbo相关 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-framework</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-all</artifactId>
		</dependency>
		<!--shiro -->
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-all</artifactId>
		</dependency>
		<!-- Mail -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
		</dependency>
		<!-- Hutool工具包 -->
		<dependency>
			<groupId>cn.hutool</groupId>
			<artifactId>hutool-all</artifactId>
		</dependency>
			<dependency>
		    <groupId>com.google.zxing</groupId>
		    <artifactId>javase</artifactId>
	   </dependency>
	   <dependency>
		    <groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
		</dependency>
		
		
		<!-- pom.xml添加依赖 -->
<dependency>
    <groupId>org.pcap4j</groupId>
    <artifactId>pcap4j-core</artifactId>
    <version>1.8.2</version>
</dependency>
		
		<dependency>
    <groupId>org.pcap4j</groupId>
    <artifactId>pcap4j-packetfactory-static</artifactId>
    <version>1.8.2</version>
</dependency>



    <dependency>
        <groupId>io.pkts</groupId>
        <artifactId>pkts-core</artifactId>
        <version>3.0.10</version>
    </dependency>

 
    <dependency>
      <groupId>org.telegram</groupId>
      <artifactId>telegrambots</artifactId>
      <version>6.9.0</version>
    </dependency>
    
    
    <!-- poi插件 -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
        </dependency>
                 <!-- poi插件 -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>4.1.2</version>
        </dependency>
        
                <!-- excel工具 -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
             <version>4.1.2</version>
        </dependency>
        
        
 
       <!--  <dependency>
            <groupId>it.tdlight</groupId>
            <artifactId>tdlight-java</artifactId>
            <version>6.7.0</version>
        </dependency>
 
     -->
 

		
		
		<!--    <dependency>
        <groupId>com.codingapi.sdk</groupId>
        <artifactId>starter-okx-rest</artifactId>
        <version>0.0.1</version>
    </dependency>-->
	</dependencies>
	<!-- 配置tomcat插件 -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<configuration>
					<path>/</path>
					<port>8189</port>
					<uriEncoding>UTF-8</uriEncoding>
				</configuration>
			</plugin>
			
			
			
			 <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-install-plugin</artifactId>
      <version>3.1.1</version>
      <executions>
        <!-- 第一个本地 jar -->
        <execution>
          <id>install-sdk</id>
          <phase>validate</phase>
          <goals>
            <goal>install-file</goal>
          </goals>
          <configuration>
            <file>${project.basedir}/lib/search_cache_api.7013_5.jar</file>
            <groupId>com.local</groupId>
            <artifactId>some-private-sdk</artifactId>
            <version>1.0</version>
            <packaging>jar</packaging>
          </configuration>
        </execution>
        
        <!-- 第二个本地 jar -->
        <execution>
          <id>install-lib</id>
          <phase>validate</phase>
          <goals>
            <goal>install-file</goal>
          </goals>
          <configuration>
            <file>${project.basedir}/lib/search_api.7051_5.jar</file>
            <groupId>com.local</groupId>
            <artifactId>another-local-lib</artifactId>
            <version>1.0</version>
            <packaging>jar</packaging>
          </configuration>
        </execution>
      </executions>
    </plugin>
			
			
			
			
			
			
			
			

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
				<configuration>
					<source>17</source>
					<target>17</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.4.0</version>
			</plugin>
		</plugins>
	</build>
	<properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
</properties>
</project>